<style>
    p{
        margin-bottom: 0;
        margin-top:0;
        font-family:verdana;
    }
   .heading{
    font-weight:bold;
    margin-bottom:3px;
   }
   .subheading{
    font-size:14;
    color:rgb(96,96,96);
    margin-bottom:15px;
   }
   .body{
    font-size:14px;
    width:260
   }
   .start{
    margin-top:20;
    padding-top:8;
    padding-bottom:8;
    padding-right:15;
    padding-left:15;
    background-color: rgb(43, 204, 43);
    color:white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    transition:opacity 0.2s;
    margin-left:30;
    
   }
   .start:hover{
    opacity:0.8;
   }
   .start:active{
    margin-left:28px;
    margin-top:22;
   }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html course</title>
</head>
<body>
    <p class="heading">HTML CSS Course</p>
    <p class="subheading">Beginner to Pro</p>
    <p class="body">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="start">Get Started</button>
</body>
</html>