<style>
    p{
        font-family:arial;
        text-align:center;
        margin-top:0px;
        margin-bottom:10px;

    }
    button{
        margin-left:310
    }
    .new{
        color:red;
        
    }
    .macbook{
        font-weight:bold;
        font-size:18px;
    }
    .motto{
        font-weight:bold;
        font-size: 32;
    }
    .price{
        font-size:14px;
        margin-bottom:20px;
    }
    .buy-button{
        border-radius:30px;
        background-color: rgb(0, 113, 227);
        color:white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left:15px;
        padding-right:15px;
        cursor:pointer;
        border:none;

    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
</head>
<body>
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="motto">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="buy-button">Buy</span></p>
</body>
</html>