<style>
    .subscribe-button {
        background-color:rgb(204, 0, 0);
        color:white;
        padding-top:10px;
        padding-bottom:10px;
        padding-right:16px;
        padding-left:16px;
        border:none;
        border-radius:2px;
        cursor: pointer;
        margin-right:8px;
        transition: opacity 0.15s;
        vertical-align:top;
        }
    .subscribe-button:hover {
        opacity:0.8;
    }
    .subscribe-button:active {
        opacity: 0.4
    }

    .join-button {
        background-color:rgb(255, 255, 255);
        color:rgb(41, 118, 211);
        border-width:1px;
        border-radius:2px;
        border-color:rgb(41, 118, 211);
        border-style:solid;
        padding-top:9px;
        padding-bottom:9px;
        padding-right:16px;
        padding-left:16px;
        cursor:pointer;
        margin-right:8px;
        vertical-align:top;
        transition: background-color 0.15s, color 0.3s;
    }
    .join-button:hover {
        background-color: rgb(41, 118, 211);
        color:rgb(255, 255, 255)
    }
    .join-button:active{
        opacity:0.7;
    }
    .tweet-button {
        background-color: rgb(29, 155, 240);
        color:white;
        border-radius: 20px;
        padding-top:10px;
        padding-bottom:10px;
        padding-right:16px;
        padding-left:16px;
        cursor:pointer;
        border:none;
        font-weight:bold;
        font-size:15px;
        vertical-align:top;
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0,0,0, 0.15)
    }
    
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <!--This is a comment-->

</body>
</html>
