<style>
    .request-button{
        background-color: black;
        color:white;
        height:35px;
        width:110px;
        border:none;
        cursor:pointer;
        margin-right:45px;
        transition: opacity 0.15s;
        
    }
    .request-button:hover{
        opacity: 0.7;
    }
    .request-button:active{
        opacity: 0.5;
    }
    .amazon-button{ 
        background-color:rgb(255, 216, 20);
        width:150px;
        height:35px;
        border:none;
        border-radius:16px;
        cursor:pointer;
        font-weight: bold;
        border:none;
        transition:background-color 0.2s;
    }
    .amazon-button:hover{
        background-color:rgb(255, 187, 0);
    }
    .signup-button{
        margin-left:45px;
        background-color: rgb(46, 164, 79);
        width:80px;
        height:35px;
        border:none;
        color:white;
        border-radius:5px;
        cursor:pointer;
    }
    .signup-button:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15)
    }
    .getstarted-button{
        background-color:rgb(121,82,179);
        border:none;
        border-radius:3px;
        height:35px;
        width:100px;
        color:white;
        margin-right:16px;
        cursor:pointer;
        transition: background-color 0.15s;
    }
    .getstarted-button:hover{
        background-color:rgb(73, 40, 122);
    }
    .download-button{
        background-color:rgb(246, 249, 252);
        width:85px;
        height:35px;
        border-radius:3px;
        font-weight:bold;
        margin-right:45px;
        cursor:pointer;
        transition: backround-color 0.15s, color 0.2s;
        border-width:1px;
    }
    .download-button:hover{
        background-color: rgb(87, 96, 105);
        color:rgb(246, 249, 252)
    }
    .apply-button{
        background-color:rgb(10,102,194);
        border-radius:25rem;
        color:white;
        height:35px;
        width:205px;
        font-weight:bold;
        border:none;
        cursor:pointer;
        transition:opacity 0.2s
    }
    .apply-button:hover{
        opacity:0.8;
        
    }
    .save-button{
        color:rgb(10,102,194);
        background-color: white;
        height:35px;
        width:70px;
        border-color: rgb(10,102,194);
        border-radius:25rem;
        margin-left:16px;
        font-weight: bold;
        border-width: 1px;
        cursor:pointer;
        transition: background-color 0.15s, color 0.15s;
    }
    .save-button:hover{
        background-color: rgb(174, 194, 216);
        border-width:2px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button class="request-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="signup-button">Sign Up</button>
    <br>
    <p>
        <button class="getstarted-button">Get started</button>
        <button class="download-button">Download</button>
        <button class="apply-button">Apply on company website</button>
        <button class="save-button">Save</button>
    </p>   
</body>
</html>
