<style>
    .back-button{
        padding-top:14px;
        padding-bottom:14px;
        padding-right:12px;
        padding-left:12px;
        font-size: 16px;
        margin-right:12px;
        cursor: pointer;
     }
    .search-result{
        margin-right:5px; 
        font-size:18px;
        cursor: pointer;
    }
    .next-button{
        margin-left:8px;
        font-size:16px;
        padding-top:14px;
        padding-bottom:14px;
        padding-right:12px;
        padding-left:12px;
        cursor: pointer;

    }
    .stretch{
        background-color: rgb(11, 173, 11);
        color:white;
        padding-top:7px;
        padding-right:15px;
        padding-left:15px;
        padding-bottom: 7px;
        font-size:20;
        border:none;
        transition:padding-right 0.8s, padding-left 0.8s, padding-top 0.8s,padding-bottom 0.8s;
    }
    .stretch:hover{
        padding-right:40px;
        padding-left:40px;
        padding-top:20px;
        padding-bottom:20px;
    }
    .shadow{
        background-color: rgb(11, 173, 11);
        color:white;
        margin-left:30px;
        padding-top:7px;
        padding-right:15px;
        padding-left:15px;
        padding-bottom: 7px;
        font-size:20px;
        border:none;
        box-shadow: 5px 5px 10px rgba(48, 45, 45, 0.3);
        cursor: pointer;
    }
    .shadow:active{
        margin-top: 3px;
        margin-left: 27px;
        box-shadow: none;
    }
    .one{
        background-color: rgb(11, 173, 11);
        color:white;
        padding-top:7px;
        padding-right:15px;
        padding-left:15px;
        padding-bottom: 7px;
        border:none;
        margin-right:20px;
        cursor:pointer;
        font-size:20px;
        transition:padding-right 0.8s, padding-left 0.8s, padding-top 0.8s,padding-bottom 0.8s;
    }
    .one:hover{
        padding-right:25px;
        padding-left:25px;
        margin-right:0px;
    }
    
    .two{
        background-color: rgb(11, 173, 11);
        color:white;
        padding-top:7px;
        padding-right:15px;
        padding-left:15px;
        padding-bottom: 7px;
        border:none;
        margin-right:20px;
        cursor:pointer;
        font-size:20px;
        transition:padding-right 0.8s, padding-left 0.8s, padding-top 0.8s,padding-bottom 0.8s;
    }
    .two:hover{
        
        padding-right:25px;
        padding-left:25px;
        margin-right:0px;
    }

    .three{
        background-color: rgb(11, 173, 11);
        color:white;
        padding-top:7px;
        padding-right:15px;
        padding-left:15px;
        padding-bottom: 7px;
        border:none;
        margin-right:20px;
        font-size:20px;
        cursor:pointer;
        transition:padding-right 0.8s, padding-left 0.8s, padding-top 0.8s,padding-bottom 0.8s;
    }
    .three:hover{
        padding-right:25px;
        padding-left:25px;
        margin-right:0px;
        margin-left:0px
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise3</title>
</head>
<body>
    <button class="back-button">Back</button>
    <a class = 'search-result' href="https://google.com">1</a>
    <a class ='search-result' href="https://google.com">2</a>
    <a class ='search-result' href="https://google.com">3</a>
    <a class ='search-result' href="https://google.com">4</a>
    <a class ='search-result' href="https://google.com">5</a>
    <button class="next-button">Next</button>
    <p>
        <button class="stretch">Stretch</button>
        <button class="shadow">Shadow</button>
    </p>
    
        <button class="one">One</button>
        <button class="two">Two</button>
        <button class="three">Three</button>
    
</body>
</html>